<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .h1 {
                font-size: 25px;
                padding: 1%;
            }
            .detail {
                font-size: 18px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 1%;
            }
            .h4 {
                font-size: 25px;
                font-weight: bold;
                padding: 1%;
            }
            .ab {
                font-size: 25px;
                font-weight: bold;
            }
            .cd {
                font-size: 25px;
                font-weight: bold;
            }
            .ef {
                font-size: 25px;
                font-weight: bold;
            }
            .skill {
                font-size: 20px;
                padding: 1%;
            }
            .lang {
                font-size: 20px;
                padding: 1%;
            }
            .summ {
                font-size: 20px;
                padding: 1%;
            }
            .table {
                font-size: 20px;
                padding: 1%;
            }
            .link {
                padding: 2%;
            }
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
            .fa:hover {
                opacity: 0.7;
            }
            .fa-linkedin {
                background: #007bb5;
                color: white;
            }
            .fa-instagram {
                background: #125688;
                color: white;
            }
            .fa-pinterest {
                background: #cb2027;
                color: white;
            }
        </style>
    </head>
    <body bgcolor= "white">
        <div class="h1">
        <h1 align=left><u>MAHIRA</u></h1>
    </div>
        <img src="C:\Users\Administrator\Downloads\starbucks1.jpeg" alt="MAHIRA IMAGE" width="160" height="200" align="right"> 
        <div class="detail"><br><br><b>CONTACT:</b> 9971969904<br><br><b>EMAIL ID:</b> mahiramahira31122004@gmail.com<br><br><b>RESIDENCE:</b> 6/67 jharera, Delhi Cantt,New Delhi-110010</div>
        <br>
        <br>
        <br>
        <hr color="black" size="2">
        <div class="h4">Educational Qualification</div><br>
        <div class="table">
            <table border="2">
            <tr>
                <th>S.no.</th><th>Qualification</th><th>Board/University</th><th>Institute</th><th>Passing year</th>
            </tr>
            <tr> 
                <td align="right">1.</td><td>BCA</td><td>GGSIPU</td><td>Jagannath International Management School,Vasant Kunj</td><td align="center">2025</td>
            </tr>
            <tr>
                <td align="right">2.</td><td>Class 12</td><td>CBSE</td><td>Loreto Convent School,Delhi Cantt</td><td align="center">2022</td>
            </tr>
            <tr>
                <td align="right">3.</td><td>Class 10</td><td>CBSE</td><td>Loreto Convent School,Delhi Cantt</td><td align="center">2020</td>
            </tr>
        </div>
        </table>
        <br>
        <hr color="black" size="2">
        <div class="ab"><strong>Summary:</strong></div><div class="summ"><br>As a motivated BCA graduate with a passion for technology, I possess a strong foundation in computer science principles and programming languages.<br> I have successfully completed projects that demonstrate my ability to solve problems and deliver innovative solutions.<br>Eager to leverage my academic background and practical skills to contribute effectively in a dynamic work environment,<br> I am seeking opportunities to further develop my expertise in software development and contribute to the success of a forward-thinking organization<br></div>
            <hr color="black" size="2">
            <br><div class="cd"><strong>Languages Known:</strong></div><div class="lang"><br> Hindi, English<br></div>
            <br>
            <hr color="black" size="2">
            <br><div class="ef"><strong>Skills:</strong></div><div class="skill"><br>C<br>C++<br>DSA using C<br>PHP<br>DBMS-MYSQL<br>VB.Net<br>Python<br>Java<br>Data Science</div><br>
            <br>
            <hr color="black" size="2">
            <br>
            <div class="link">
            <a href="https://www.linkedin.com/in/mahhhiiirraaa" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/makeupmavenmahira/" class="fa fa-instagram"></a>
            <a href="https://pin.it/2WYsXfM" class="fa fa-pinterest"></a>
            </div>
            <br>
        <br>
        <hr color="black" size="2">
        <br>
    </body>
</html>
